{
  "ConnectionStrings": {
    "TokenContextDB": "Host=localhost;Port=5432;Database=compose;Username=postgres;Password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}